.tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tDoBegin
      .tAssignBegin
       #eUndefinedIdentifier
        #eUndefinedIdentifier
        #eExpnOperandReqd
       .tAssignInteger
   .tDoBreakIf
       .tLiteralBoolean
       oEmitValue
       % value emitted 1
   .tDoTest
   oEmitNullAddress
   % value emitted -32767
      .tAssignBegin
       #eUndefinedIdentifier
        #eUndefinedIdentifier
        #eExpnOperandReqd
       .tAssignInteger
   .tDoEnd
   % value emitted 12
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0