.sProgram
 % .sNewLine
 .sIdentifier
 .sParmEnd
  .sBegin
   .sAssignmentStmt
   .sIdentifier
        % .sNewLine
        .sStringLiteral
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
        .sStringLiteral
        % .sNewLine
        .sStringLiteral
      .sIndex
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
        .sStringLiteral
        .sStringLiteral
      .sIndex
        % .sNewLine
        .sInteger
     .sAdd
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
        .sStringLiteral
             .sStringLiteral
             .sInteger
          .sAdd
        % .sNewLine
      .sIndex
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
         % .sNewLine
         .sStringLiteral
        .sLength
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
         .sStringLiteral
        .sLength
        % .sNewLine
        .sInteger
      .sMultiply
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
         .sStringLiteral
        .sLength
        .sInteger
        % .sNewLine
        .sInteger
       .sSubstring
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
        .sStringLiteral
             .sInteger
             .sInteger
           .sMultiply
        % .sNewLine
        .sInteger
       .sSubstring
   .sExpnEnd
   .sAssignmentStmt
   .sIdentifier
        .sStringLiteral
        .sInteger
        .sInteger
       .sSubstring
        .sInteger
      .sMultiply
   .sExpnEnd
  .sEnd
