.sProgram
 % .sNewLine
 .sIdentifier
 .sParmEnd
  .sBegin
   .sIfStmt
       .sIdentifier
       .sInteger
    .sEq
   .sExpnEnd
   % .sNewLine
   .sThen
    .sBegin
     .sAssignmentStmt
     .sIdentifier
         % .sNewLine
         .sInteger
     .sExpnEnd
    .sEnd
   % .sNewLine
   .sElse
    .sBegin
     .sIfStmt
         .sIdentifier
         .sInteger
      .sEq
     .sExpnEnd
     % .sNewLine
     .sThen
      .sBegin
      .sEnd
     % .sNewLine
     .sElse
      .sBegin
       .sAssignmentStmt
       .sIdentifier
           % .sNewLine
           .sInteger
       .sExpnEnd
      .sEnd
    .sEnd
